# COSC2650

./: README.md  azure-pipelines.yml  logfile.txt
GoldenTime/: GoldenTime.sln
GoldenTime/Database/: Walkthroughs.ipynb
GoldenTime/Database/scripts/001 20220323/schema/: attachments.sql  category.sql  offerings.sql  postCategories.sql  users.sql
GoldenTime/Database/scripts/002 20220328/schema/: preference.sql
GoldenTime/Database/scripts/003 20220411/schema/: attachments.sql  category.sql  location.sql  messages.sql  postReqResponses.sql  posts.sql  preference.sql  preferences.sql  response.sql  users.sql
GoldenTime/Webpage/: Program.cs  Startup.cs  Webpage.csproj  appsettings.json
GoldenTime/Webpage/EFModel/: Attachments.cs  Category.cs  Location.cs  Message.cs  Messages.cs  PostCategories.cs  PostReqResponses.cs  Posts.cs  Preference.cs  Preferences.cs  Response.cs  Stats.cs  Users.cs  cosc2650Context.cs
GoldenTime/Webpage/POCO/: Attachment.cs  Category.cs  Message.cs  Post.cs  User.cs
GoldenTime/Webpage/PageObjects/Post/: Post.cs
GoldenTime/Webpage/Pages/: App.razor  Error.cshtml.cs  Feed.cshtml  Feed.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Host.cshtml.cs  _Imports.razor
GoldenTime/Webpage/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
GoldenTime/Webpage/Pages/Admin/: Index.cshtml  Index.cshtml.cs
GoldenTime/Webpage/Pages/Admin/Administer_Messages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GoldenTime/Webpage/Pages/Admin/Administer_Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GoldenTime/Webpage/Pages/Admin/Administer_Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GoldenTime/Webpage/Pages/MessagePages/: AddMessages.cshtml  AddMessages.cshtml.cs  Chat.razor  Counter.razor  ViewMessages.cshtml  ViewMessages.cshtml.cs
GoldenTime/Webpage/Pages/Messages/: Messages.cshtml  Messages.cshtml.cs  Messages_Create.cshtml  Messages_Create.cshtml.cs  ViewMessages.cshtml  ViewMessages.cshtml.cs
GoldenTime/Webpage/Pages/Profile/: Profile.cshtml  Profile.cshtml.cs  SecondProfile.cshtml  SecondProfile.cshtml.cs
GoldenTime/Webpage/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
GoldenTime/Webpage/Properties/: launchSettings.json
GoldenTime/Webpage/Shared/: Helper.cs  Rating.cs
GoldenTime/Webpage/Shared/Hubs/: ChatHub.cs
GoldenTime/Webpage/wwwroot/css/: admin.css  feed.css  home.css  login.css  messages.css  post.css  privacy.css  profile.css  site.css
